# metadefender-plugin

./: README.md  pom.xml
src/main/java/com/opswat/jenkins/plugins/metadefender/: ConsoleLog.java  Constants.java  ScanBuilder.java  ScanPostBuild.java  ScanResult.java  Scanner.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/opswat/jenkins/plugins/metadefender/ScanBuilder/: config.jelly
src/main/resources/com/opswat/jenkins/plugins/metadefender/ScanPostBuild/: config.jelly
src/test/java/com/opswat/jenkins/plugins/metadefender/: ScanBuilderTest.java
